{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.87.173.217;Initial Catalog=bnievolve;uid=itfuturz;pwd=MyPrincess@1234;pooling='true'"
    
    //"Server=DESKTOP-5PS0S95\\SQLEXPRESS;Initial Catalog=dev_nimble;User ID=sa;Password=sa@123;Connection Timeout=5000;"
  }
}
